#
# SPDX-License-Identifier: GPL-2.0
#
# Copyright (c) 2013-2023 Igor Pecovnik, igor@armbian.com
#
# This file is a part of the Armbian Build Framework
# https://github.com/armbian/build/
#
# shellcheck source=config/sources/families/include/sunxi64_common.inc
source "${BASH_SOURCE%/*}/include/sunxi64_common.inc"

[[ -z $CPUMIN ]] && CPUMIN=480000
[[ -z $CPUMAX ]] && CPUMAX=1512000
GOVERNOR=ondemand

case $BRANCH in
	vendor)
		KERNELSOURCE='https://github.com/bigtreetech/linux.git'
		declare -g KERNEL_MAJOR_MINOR="6.6" # Major and minor versions of this kernel.
		KERNELBRANCH="branch:bpi-6.6.y"
		KERNELPATCHDIR="NEED-NOT"
		LINUXCONFIG="linux-sunxi64-current"
		BOOTSOURCE='https://github.com/bigtreetech/u-boot.git'
		BOOTBRANCH='branch:bpi-v2025.01-rc3'
		BOOTPATCHDIR='NEED-NOT'
		BOOTENV_FILE='bigtreetech_cb1.txt'
		BOOTDELAY=-2
		ASOUND_STATE='asound.state.sun50iw9-legacy'
		ATFSOURCE='https://github.com/ARM-software/arm-trusted-firmware'
		ATFBRANCH='tag:v2.12.0'
		ATF_PLAT="sun50i_h616"
		ATF_TARGET_MAP='PLAT=sun50i_h616 DEBUG=1 bl31;;build/sun50i_h616/debug/bl31.bin'
		BOOTSCRIPT='boot-sun50i-next.cmd:boot.cmd'
		;;

	current | edge)
		ATF_PLAT="sun50i_h616"
		ATF_TARGET_MAP='PLAT=sun50i_h616 DEBUG=1 bl31;;build/sun50i_h616/debug/bl31.bin'

		;;
esac

# This build requires busybox (and dos2unix)
function add_host_dependencies__sun50iw9_add_busybox_hostdep() {
	display_alert "Adding busybox dep" "for ${BOARD} bootloader compile" "debug"
	declare -g EXTRA_BUILD_DEPS="${EXTRA_BUILD_DEPS} busybox"
}

function family_tweaks_s() {
	if [[ -f $SDCARD/lib/systemd/system/aw859a-bluetooth.service ]]; then
		# Enable Bluetooth
		chroot $SDCARD /bin/bash -c "systemctl --no-reload enable aw859a-bluetooth.service >/dev/null 2>&1"
	fi

	if [[ -f $SDCARD/lib/systemd/system/hdmi-audio.service ]]; then
		chroot $SDCARD /bin/bash -c "systemctl --no-reload enable hdmi-audio.service >/dev/null 2>&1"
	fi
}
