apt-file
apt-utils
aptitude
automake
avahi-autoipd
bison
btrfs-progs
build-essential
command-not-found
cracklib-runtime
device-tree-compiler
dkms
ethtool
evtest
expect
f2fs-tools
f3
fbset
flex
git
gpiod
gnupg2
hdparm
htop
html2text
i2c-tools
ifenslave
pulseaudio-module-bluetooth
rhythmbox
mplayer
iotop
net-tools
v4l-utils
iperf3
iptables
keyboard-configuration
libdigest-sha-perl
libfuse2
libnl-3-dev
libnl-genl-3-dev
libnss-myhostname
libpam-systemd
libproc-processtable-perl
libwrap0-dev
mc
nfs-common
ntfs-3g
pciutils
plymouth
plymouth-themes
pv
qrencode
rfkill
rng-tools
screen
software-properties-common
smartmontools
stress
sysfsutils
sysstat
unattended-upgrades
unicode-data
unzip
vnstat
wget
wireless-regdb
sox 
libsox-fmt-all 
avahi-daemon
#alsa-lib
libasound2-dev
alsa-utils
alsa-tools
alsa-oss
alsa-utils 
libasound2
libasound2-data
libcanberra-gtk3-0
libcanberra0
libsoundtouch1
sound-theme-freedesktop
timgm6mb-soundfont
libncurses-dev
lvm2
