# Allwinner H616 quad core 512MB/1GB RAM SoC WiFi SPI USB-C
BOARD_NAME="BigTreeTech CB1"
BOARDFAMILY="sun50iw9"
BOOTCONFIG="bigtreetech_cb1_defconfig"
DEFAULT_CONSOLE="serial"
SERIALCON="ttyS0"
KERNEL_TARGET="legacy, cb1"
FORCE_BOOTSCRIPT_UPDATE="yes"
BOOTFS_TYPE="fat"
BOOT_FS_LABEL="BOOT"
