# Allwinner H616 quad core 512MB/1GB RAM SoC WiFi
BOARD_NAME="BigTreeTech CB1"
BOARDFAMILY="sun50iw9"
BOARD_MAINTAINER="JohnTheCoolingFan"
BOOTCONFIG="bigtreetech_cb1_defconfig"
SERIALCON="ttyS0"
KERNEL_TARGET="vendor,current,edge"
KERNEL_TEST_TARGET="vendor"
FORCE_BOOTSCRIPT_UPDATE="yes"
BOOTFS_TYPE="fat"
BOOT_FS_LABEL="BOOT"
OVERLAY_PREFIX="sun50i-h616"
BOOT_FDT_FILE="sun50i-h616-bigtreetech-cb1-sd.dtb"
VENDOR="BIGTREETECH-CB1"
REVISION="3-0-0-"$(cat "${SRC}"/VERSION)
