# Rockchip RK3566 quad core 2GB-8GB GBE eMMC NVMe USB3 WiFi
BOARD_NAME="BigTreeTech CB2"
BOARDFAMILY="rk35xx"
BOARD_MAINTAINER="JohnTheCoolingFan"
BOOTCONFIG="bigtreetech_cb2_defconfig"
KERNEL_TARGET="btt,vendor,current,edge"
KERNEL_TEST_TARGET="current"
BOOT_FDT_FILE="rockchip/rk3566-bigtreetech-cb2.dtb"
BOOT_SCENARIO="binman"
BOOTFS_TYPE="fat"
BOOT_FS_LABEL="BOOT"
OVERLAY_PREFIX='rk3566'
BOOT_SOC="rk3566"
SERIALCON="tty1"
VENDOR="BIGTREETECH-CB2"
REVISION="3.0.2-"$(cat "${SRC}"/VERSION)
BTT_HOSTNAME="BIGTREETECH-CB2"
BTT_ROOTFS_START="557056"
BTT_HDMI_AUDIODEV="hw:0,0"
# KERNEL_BTF="no" # for debug kernel
# GHCR_MIRROR="nju" # for download "linux-complete.git.tar"

function pre_customize_image__bigtreetech_cb2() {
    # install camera-engine-rkaiq (rkaiq_3A_server)
    cp "${SRC}"/packages/bsp/rockchip/camera-engine-rkaiq/usr/lib/* "${SDCARD}"/usr/lib/
    cp "${SRC}"/packages/bsp/rockchip/camera-engine-rkaiq/usr/bin/* "${SDCARD}"/usr/bin/

    cp "${SRC}"/packages/bsp/rockchip/camera-engine-rkaiq/etc/init.d/* "${SDCARD}"/etc/init.d/
    mkdir "${SDCARD}"/etc/iqfiles/
    cp "${SRC}"/packages/bsp/rockchip/camera-engine-rkaiq/etc/iqfiles/* "${SDCARD}"/etc/iqfiles/

    cp "${SRC}"/packages/bsp/rockchip/camera-engine-rkaiq/rkaiq_3A.service "${SDCARD}"/lib/systemd/system/
    chroot_sdcard systemctl enable rkaiq_3A

    # /dev/serial/by-id/ for CSI devices
    cp "${SRC}"/packages/bsp/rockchip/camera-engine-rkaiq/99-csi-v4l-by-id.rules "${SDCARD}"/etc/udev/rules.d


    # install ffmpeg with h264_rkmpp
    cp "${SRC}"/packages/bsp/rockchip/ffmpeg_h264_rkmpp/usr/lib/* "${SDCARD}"/usr/lib/
    cp "${SRC}"/packages/bsp/rockchip/ffmpeg_h264_rkmpp/usr/bin/ffmpeg "${SDCARD}"/usr/local/bin/

    # /dev/mpp_service for user group
    cp "${SRC}"/packages/bsp/rockchip/ffmpeg_h264_rkmpp/99-mpp-service.rules "${SDCARD}"/etc/udev/rules.d

    # /sys/class/leds/pad7_vibration/brightness for user group
    cp "${SRC}"/packages/bsp/common/etc/udev/rules.d/99-pad7-vibration.rules "${SDCARD}"/etc/udev/rules.d
}
